{
  "name": "hockerman.com",
  "private": true,
  "license": "Unlicense",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mhoc/hockerman.com"
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/react": "^3.3.1",
    "@astrojs/tailwind": "^5.1.0",
    "@cloudflare/workers-types": "^4.20240423.0",
    "@iconify-json/fa6-brands": "^1.1.19",
    "@iconify-json/fa6-solid": "^1.1.21",
    "@types/react": "^18.2.79",
    "astro": "^4.7.0",
    "astro-icon": "^1.1.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.1.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.1.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "wrangler": "^3.52.0"
  }
}
