{
  "name": "hockerman.com",
  "private": true,
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://github.com/mhoc/hockerman.com"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start --port ${PORT-8080}"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@vercel/analytics": "^1.1.1",
    "@vercel/edge-config": "^0.4.1",
    "@vercel/speed-insights": "^1.0.2",
    "date-fns": "^3.0.6",
    "lodash": "4.17.21",
    "next": "^14.0.4",
    "openpgp": "^5.11.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.46",
    "typescript": "^5.3.3"
  }
}
