{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.4",
    "@iconify-json/fa6-brands": "^1.1.18",
    "@iconify-json/fa6-solid": "^1.1.20",
    "astro": "^4.0.8",
    "astro-icon": "^1.0.1",
    "typescript": "^5.3.3"
  }
}
